<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInfoPageZbk</class>
 <widget class="QDialog" name="UserInfoPageZbk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gb_FriendInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>321</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>好友信息</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lbl_setf_Avatar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>126</width>
        <height>126</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>126</width>
        <height>126</height>
       </size>
      </property>
      <property name="text">
       <string>avatar</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_setf_Name">
        <property name="text">
         <string>用户名：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_Id">
        <property name="text">
         <string>id：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_Gender">
        <property name="text">
         <string>性别：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_Location">
        <property name="text">
         <string>地区:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_Age">
        <property name="text">
         <string>年龄：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_birthday">
        <property name="text">
         <string>生日</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_setf_Tage">
        <property name="text">
         <string>T龄：</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_ModifyItem">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>加好友/发消息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
